logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/app_farmacia
#spring.datasource.username=postgres
#spring.datasource.password=Welcome

#spring.application.name='@artifactId@'
#spring.application.version='@project.version@'
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Configurar el prefijo y sufijo de los archivos de jsp

#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

#server.error.include-message=always
#server.error.include-stacktrace=always
#server.error.include-exception=true

#server.error.whitelabel.enabled=false